<resources>
    <string name="app_name">DonostiAgenda</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loading_events">Cargando...</string>
    <string name="title_activity_detail">DetailActivity</string>

    <!-- DETAIL EVENT -->
    <string name="detail_summary">Descripción</string>
    <string name="detail_date">Fecha</string>

    <!-- DRAWER -->
    <string name="drawer_categories">Categorias</string>
    <string name="drawer_all">Todos</string>
    <string name="drawer_litareture">Literatura</string>
    <string name="drawer_theater_dance">Teatro y Danza</string>
    <string name="drawer_music">Música</string>
    <string name="drawer_cine">Cine</string>
    <string name="drawer_expositions">Exposiciones</string>
    <string name="drawer_more_culture">+ Cultura</string>
    <string name="drawer_holidays">Fiestas</string>
    <string name="drawer_others">Otros</string>
</resources>
