<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.johanpg.donostiagenda.ui.activities.EventsActivity"/>
      <point      
        x = "476"      
        y = "320"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.MenuState"      
        className = "com.johanpg.donostiagenda.ui.activities.EventsActivity"/>
      <point      
        x = "1744"      
        y = "320"/>
    </statePointEntry>
  </locations>
</navigationModel>
