<com.johanpg.donostiagenda.ui.views.views.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/activity_detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/activity_detail_main_container"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@id/activity_detail_toolbar"
            android:background="?colorPrimary"
            android:elevation="4dp">

            <RelativeLayout
                android:id="@+id/activity_detail_titles_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/activity_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="4"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/activity_detail_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_detail_title"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="#FFF" />

            </RelativeLayout>

        </FrameLayout>

        <ImageButton
            android:id="@+id/activity_detail_share"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/activity_detail_toolbar"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="-26dp"
            android:background="@drawable/ripple_round"
            android:elevation="4dp"
            android:src="@drawable/ic_share_white_36dp"
            android:stateListAnimator="@anim/fab_animation"
            android:transitionName="fab" />

        <FrameLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_detail_toolbar"
            android:layout_gravity="center"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/activity_detail_event_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_detail_main_container"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/activity_detail_summary_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:text="@string/detail_summary"
                android:textColor="@color/color_primary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/activity_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="6dp" />

            <TextView
                android:id="@+id/activity_detail_date_title"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:text="@string/detail_date"
                android:textColor="@color/color_primary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/activity_detail_date_value"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:textAllCaps="true" />
        </LinearLayout>
    </RelativeLayout>

</com.johanpg.donostiagenda.ui.views.views.ObservableScrollView>
